{
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "browser-sync": "3.0.3",
    "fs-extra": "11.3.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-changed": "4.0.3",
    "gulp-csso": "4.0.1",
    "gulp-htmlclean": "2.7.22",
    "gulp-notify": "5.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-pug": "5.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-sass": "6.0.0",
    "gulp-uglify": "3.0.2",
    "path": "0.12.7",
    "sass": "1.82.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "last 10 versions"
  ]
}
